\documentclass{letter}

% Personal Information
\name{Muhammad Usman}
\address{House No. 1, Lane 10, Royal Avenue Near Comsats Tarlai kalan}
\phone{03069116931}
\email{iammuhammadusman1@gmail.com}
\linkedin{}

\begin{document}

\begin{letter}{[Company Name]\\
[Company Address]}
\opening{Dear Hiring Manager,}

I am writing to express my strong interest in the [Job Title] position at [Company Name], as advertised on [Job Board/Company Website]. 

With a [X]-year background in [relevant field/industry], I am confident in my ability to contribute to [Company Name]'s success. My passion for [relevant field/industry] has driven me to continuously improve my skills and stay updated with the latest industry trends. 

I am highly skilled in [List relevant skills], which I have honed through my [X] years of experience in [previous position or company/project]. During this time, I have successfully [List specific achievements or projects that demonstrate your skills]. I believe that my expertise in [relevant field/industry] and [specific skills] makes me a strong fit for this position.

Additionally, I thrive in fast-paced environments and enjoy working collaboratively with a team to achieve goals. My excellent communication and problem-solving skills allow me to effectively communicate complex ideas and find innovative solutions to challenges.

Moreover, I am excited about the opportunity to work at [Company Name] because of [reason 1] and [reason 2]. I am particularly impressed by [specific projects, achievements, or values of the company] and I believe that my [relevant skills/experiences/qualities] align well with [Company Name's] mission and values.

Thank you for considering my application. I have attached my resume for your reference. I would welcome the opportunity to discuss how my skills and experiences align with the [Job Title] position at [Company Name]. I look forward to hearing from you.

\closing{Sincerely,}

\end{letter}

\end{document}